{
  "name": "@theglitchking/semantic-memory",
  "version": "1.2.0",
  "description": "Unified memory-layer plugin for Claude Code. One MCP server, multiple typed corpora (vault, code, plans, docs, research, project-map), unified cross-corpus knowledge graph, conditional tool registration, in-process drift detection, and human↔code translation. Rebrand of @theglitchking/semantic-sidekick at v1.0 — see CHANGELOG for migration.",
  "type": "module",
  "main": "./dist/core/index.js",
  "types": "./dist/core/index.d.ts",
  "exports": {
    ".": "./dist/core/index.js",
    "./mcp": "./dist/mcp/server.js"
  },
  "bin": {
    "semantic-memory": "bin/semantic-memory",
    "semantic-sidekick": "bin/semantic-sidekick"
  },
  "files": [
    "bin",
    "dist",
    ".claude-plugin",
    "hooks",
    "commands",
    "docs",
    "scripts/link-skills.js",
    "scripts/pre-commit-lint.sh",
    "skills/semantic-first",
    "skills/vault-first",
    "skills/research-mode",
    "skills/outage-silence",
    "README.md",
    "CHANGELOG.md",
    "ROADMAP.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "postinstall": "node scripts/link-skills.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "memory-layer",
    "semantic-search",
    "knowledge-graph",
    "multi-corpus",
    "markdown",
    "obsidian",
    "vector-search",
    "embeddings",
    "wikilinks",
    "claude",
    "llm",
    "ai",
    "notes",
    "vault",
    "code-search",
    "drift-detection",
    "translation"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "optionalDependencies": {
    "onnxruntime-node": "^1.24.3"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.0.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@theglitchking/claude-plugin-runtime": "^0.1.0",
    "chokidar": "^5.0.0",
    "commander": "^14.0.3",
    "glob": "^13.0.6",
    "graphology": "^0.26.0",
    "graphology-library": "^0.8.0",
    "graphology-shortest-path": "^2.1.0",
    "graphology-traversal": "^0.3.1",
    "gray-matter": "^4.0.3",
    "hnswlib-node": "^3.0.0",
    "minimatch": "^10.2.5",
    "onnxruntime-web": "^1.24.3",
    "remark-parse": "^11.0.0",
    "remark-wiki-link": "^2.0.1",
    "unified": "^11.0.5",
    "yaml": "^2.4.0"
  },
  "devDependencies": {
    "@theglitchking/hit-em-with-the-docs": "latest",
    "@types/node": "^25.5.2",
    "tsup": "^8.5.1",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
